KASPI_URL = "https://kaspi.kz/shop/p/tush-dlja-resnits-luxvisage-xxl-superob-em-effekt-nakladnyh-resnits-dlja-ob-ema-chernyi-17400245/?c=750000000"
HALYK_URL = "https://halykmarket.kz/category/tush/tush-dlja-resnic-luxvisage-xxl-superobem-chernaja/"
WB_URL = "https://wildberries.kz/catalog/16789083/detail.aspx?size=47262700/"